<!DOCTYPE html>
<html>
<head>

	<title> Bowl </title>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Bowl.html" class="active">Bowl</a>
  <a href="Plate.html">Plate</a>
  <a href="Drink.html">Drink</a>
</div>
<link href="style.css"type="text/css"rel="stylesheet"/>
</head>
<body>

	<h1>Bowl</h1>


	<table border=1px>
		<tr>
			<th>Entrees</th>
		</tr>
		<tr>
			<td> <br> Broccoli Beef
				<br>
				<br>
				<img src="Broccoli Beef.jpg" alt="Broccoli Beef" width="500" height="500"/></td>
				<td> </td>
		</tr>
		<tr>
			<td> <br> Orange Chicken
				<br>
				<br>
				<img src="Orange Chicken.jpg" alt="Orange Chicken" width="500" height="500"/></td>
				<td> <td>
		</tr>
		<tr>
			<td> <br> Honey Walnut
				<br>
				<br>
				<img src="Honey Walnut Shrimp.jpg" alt="Honey Walnut" width="500" height="500"/></td>
				<td> </td>
		</tr>
		<tr>
			<td> <br> Grilled Tariyaki
				<br>
				<br>
				<img src="Grilled Teriyaki Chicken.jpg" alt="Grilled Tariyaki" width="500" height="500"/></td>
		</tr>
		<tr>
			<td> <br> Beijing Beef
				<br>
				<br>
				<img src="Beijing Beef.jpg" alt="Bejing Beef" width="500" height="500"/></td>
		</tr>
		<tr>
			<td> <br> String Bean Chicken Breast
				<br>
				<br>
				<img src="Strongbean Chicken Breast.jpg" alt="String Bean Chicken Breast" width="500" height="500"/></td>
		</tr>
	</table>

<link href="style.css"type="text/css"rel="stylesheet"/>
</head>


<table border=1px>
		<tr>
			<th>Sides</th>
		</tr>
		<tr>
			<td> <br> Chow Mein
				<br>
				<br>
				<img src="chowmein.jpg" alt="Chow Mein" width="500" height="500"/></td>
				<td> </td>
		</tr>
		<tr>
			<td> <br> White Rice
				<br>
				<br>
				<img src="rice.jpg" alt="White Rice" width="500" height="500"/></td>
				<td> <td>
		</tr>
	</table>

<link href="style.css"type="text/css"rel="stylesheet"/>
</head>

</body>
</html>